spring.application.name=KhanaServer

spring.data.mongodb.uri=mongodb+srv://zaed:Zaed159357@khana-db.mwfar.mongodb.net/?retryWrites=true&w=majority&appName=khana-db
spring.data.mongodb.database=khana-db