spring.application.name=KhanaServer

spring.data.mongodb.uri=mongodb+srv://zaed:Zaed159357@khana-db.mwfar.mongodb.net/?retryWrites=true&w=majority&appName=khana-db
spring.data.mongodb.database=khana-db


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${sender_mail}
spring.mail.password=${sender_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

